# luxury-editorial: Luxury / Editorial — warm cream canvas, stone ink, muted earth accents. High contrast, unhurried.
# suggested font-family: Monaspace Xenon or Commit Mono
palette = 0=#1c1917
palette = 1=#9f1239
palette = 2=#65a30d
palette = 3=#a16207
palette = 4=#1e40af
palette = 5=#86198f
palette = 6=#0e7490
palette = 7=#57534e
palette = 8=#78716c
palette = 9=#be123c
palette = 10=#84cc16
palette = 11=#ca8a04
palette = 12=#2563eb
palette = 13=#a21caf
palette = 14=#0891b2
palette = 15=#44403c
background = #fbf9f7
foreground = #1c1917
cursor-color = #c2410c
cursor-text = #fbf9f7
selection-background = #e7e5e4
selection-foreground = #1c1917
