# playful-consumer: Playful / Consumer — deep violet base, saturated candy accents. Rounded, approachable.
# suggested font-family: Monaspace Radon or Recursive Mono Casual
palette = 0=#2e1065
palette = 1=#f43f5e
palette = 2=#14b8a6
palette = 3=#facc15
palette = 4=#38bdf8
palette = 5=#d946ef
palette = 6=#2dd4bf
palette = 7=#fbcfe8
palette = 8=#6d28d9
palette = 9=#fb7185
palette = 10=#5eead4
palette = 11=#fde047
palette = 12=#7dd3fc
palette = 13=#f0abfc
palette = 14=#99f6e4
palette = 15=#fdf2f8
background = #1b1033
foreground = #fce7f3
cursor-color = #f472b6
cursor-text = #1b1033
selection-background = #4c1d95
selection-foreground = #fce7f3
