# saas-tech: SaaS / Tech — cool slate base, single cyan accent. Clean, systematic, trust-building.
# suggested font-family: Geist Mono or JetBrains Mono
palette = 0=#0f172a
palette = 1=#f87171
palette = 2=#34d399
palette = 3=#fbbf24
palette = 4=#60a5fa
palette = 5=#a78bfa
palette = 6=#22d3ee
palette = 7=#cbd5e1
palette = 8=#475569
palette = 9=#fca5a5
palette = 10=#6ee7b7
palette = 11=#fde68a
palette = 12=#93c5fd
palette = 13=#c4b5fd
palette = 14=#67e8f9
palette = 15=#f1f5f9
background = #0b1220
foreground = #e2e8f0
cursor-color = #22d3ee
cursor-text = #0b1220
selection-background = #1e293b
selection-foreground = #f1f5f9
